{
  "name": "com.hellgames.my-dependencies",
  "version": "0.0.5",
  "displayName": "My Dependencies",
  "description": "This is plugin DiContainer(IoC Container)",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/Dmitry-Shikerin/MyDependencies",
  "changelogUrl": "https://github.com/Dmitry-Shikerin/MyDependencies",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
 },
 "keywords": [
    "DiContainer"
  ],
  "samples": [
    {
      "displayName": "MyDependenciesExample",
      "description": "This is plugin DiContainer(IoC Container)",
      "path": "Example~/MyDependenciesExample"
    }],
  "author": {
    "name": "Shikerin-Dmitry",
    "email": "unity@example.com",
    "url": "https://github.com/Dmitry-Shikerin/MyDependencies"
  }
}